{
  "name": "@core/iterutil",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./async": "./async/mod.ts",
    "./async/chain": "./async/chain.ts",
    "./async/chunked": "./async/chunked.ts",
    "./async/compact": "./async/compact.ts",
    "./async/compress": "./async/compress.ts",
    "./async/cycle": "./async/cycle.ts",
    "./async/drop": "./async/drop.ts",
    "./async/drop-while": "./async/drop_while.ts",
    "./async/enumerate": "./async/enumerate.ts",
    "./async/every": "./async/every.ts",
    "./async/filter": "./async/filter.ts",
    "./async/find": "./async/find.ts",
    "./async/first": "./async/first.ts",
    "./async/flat-map": "./async/flat_map.ts",
    "./async/flatten": "./async/flatten.ts",
    "./async/for-each": "./async/for_each.ts",
    "./async/iter": "./async/iter.ts",
    "./async/last": "./async/last.ts",
    "./async/map": "./async/map.ts",
    "./async/nth": "./async/nth.ts",
    "./async/pairwise": "./async/pairwise.ts",
    "./async/partition": "./async/partition.ts",
    "./async/reduce": "./async/reduce.ts",
    "./async/repeat": "./async/repeat.ts",
    "./async/repeatable": "./async/repeatable.ts",
    "./async/some": "./async/some.ts",
    "./async/take": "./async/take.ts",
    "./async/take-while": "./async/take_while.ts",
    "./async/to-async-iterable": "./async/to_async_iterable.ts",
    "./async/uniq": "./async/uniq.ts",
    "./async/zip": "./async/zip.ts",
    "./chain": "./chain.ts",
    "./chunked": "./chunked.ts",
    "./compact": "./compact.ts",
    "./compress": "./compress.ts",
    "./count": "./count.ts",
    "./cycle": "./cycle.ts",
    "./drop": "./drop.ts",
    "./drop-while": "./drop_while.ts",
    "./enumerate": "./enumerate.ts",
    "./every": "./every.ts",
    "./filter": "./filter.ts",
    "./find": "./find.ts",
    "./first": "./first.ts",
    "./flat-map": "./flat_map.ts",
    "./flatten": "./flatten.ts",
    "./for-each": "./for_each.ts",
    "./iter": "./iter.ts",
    "./last": "./last.ts",
    "./map": "./map.ts",
    "./nth": "./nth.ts",
    "./pairwise": "./pairwise.ts",
    "./partition": "./partition.ts",
    "./pipe": "./pipe/mod.ts",
    "./pipe/async": "./pipe/async/mod.ts",
    "./pipe/async/chain": "./pipe/async/chain.ts",
    "./pipe/async/chunked": "./pipe/async/chunked.ts",
    "./pipe/async/compact": "./pipe/async/compact.ts",
    "./pipe/async/compress": "./pipe/async/compress.ts",
    "./pipe/async/cycle": "./pipe/async/cycle.ts",
    "./pipe/async/drop": "./pipe/async/drop.ts",
    "./pipe/async/drop-while": "./pipe/async/drop_while.ts",
    "./pipe/async/enumerate": "./pipe/async/enumerate.ts",
    "./pipe/async/every": "./pipe/async/every.ts",
    "./pipe/async/filter": "./pipe/async/filter.ts",
    "./pipe/async/find": "./pipe/async/find.ts",
    "./pipe/async/first": "./pipe/async/first.ts",
    "./pipe/async/flat-map": "./pipe/async/flat_map.ts",
    "./pipe/async/flatten": "./pipe/async/flatten.ts",
    "./pipe/async/for-each": "./pipe/async/for_each.ts",
    "./pipe/async/last": "./pipe/async/last.ts",
    "./pipe/async/map": "./pipe/async/map.ts",
    "./pipe/async/nth": "./pipe/async/nth.ts",
    "./pipe/async/pairwise": "./pipe/async/pairwise.ts",
    "./pipe/async/partition": "./pipe/async/partition.ts",
    "./pipe/async/reduce": "./pipe/async/reduce.ts",
    "./pipe/async/repeat": "./pipe/async/repeat.ts",
    "./pipe/async/some": "./pipe/async/some.ts",
    "./pipe/async/take": "./pipe/async/take.ts",
    "./pipe/async/take-while": "./pipe/async/take_while.ts",
    "./pipe/async/uniq": "./pipe/async/uniq.ts",
    "./pipe/async/zip": "./pipe/async/zip.ts",
    "./pipe/chain": "./pipe/chain.ts",
    "./pipe/chunked": "./pipe/chunked.ts",
    "./pipe/compact": "./pipe/compact.ts",
    "./pipe/compress": "./pipe/compress.ts",
    "./pipe/cycle": "./pipe/cycle.ts",
    "./pipe/drop": "./pipe/drop.ts",
    "./pipe/drop-while": "./pipe/drop_while.ts",
    "./pipe/enumerate": "./pipe/enumerate.ts",
    "./pipe/every": "./pipe/every.ts",
    "./pipe/filter": "./pipe/filter.ts",
    "./pipe/find": "./pipe/find.ts",
    "./pipe/first": "./pipe/first.ts",
    "./pipe/flat-map": "./pipe/flat_map.ts",
    "./pipe/flatten": "./pipe/flatten.ts",
    "./pipe/for-each": "./pipe/for_each.ts",
    "./pipe/last": "./pipe/last.ts",
    "./pipe/map": "./pipe/map.ts",
    "./pipe/nth": "./pipe/nth.ts",
    "./pipe/pairwise": "./pipe/pairwise.ts",
    "./pipe/partition": "./pipe/partition.ts",
    "./pipe/reduce": "./pipe/reduce.ts",
    "./pipe/repeat": "./pipe/repeat.ts",
    "./pipe/some": "./pipe/some.ts",
    "./pipe/take": "./pipe/take.ts",
    "./pipe/take-while": "./pipe/take_while.ts",
    "./pipe/uniq": "./pipe/uniq.ts",
    "./pipe/zip": "./pipe/zip.ts",
    "./range": "./range.ts",
    "./reduce": "./reduce.ts",
    "./repeat": "./repeat.ts",
    "./some": "./some.ts",
    "./take": "./take.ts",
    "./take-while": "./take_while.ts",
    "./uniq": "./uniq.ts",
    "./zip": "./zip.ts"
  },
  "exclude": [
    ".coverage/**"
  ],
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*_bench.ts",
      ".*"
    ]
  },
  "imports": {
    "@core/iterutil": "./mod.ts",
    "@core/iterutil/async": "./async/mod.ts",
    "@core/iterutil/async/chain": "./async/chain.ts",
    "@core/iterutil/async/chunked": "./async/chunked.ts",
    "@core/iterutil/async/compact": "./async/compact.ts",
    "@core/iterutil/async/compress": "./async/compress.ts",
    "@core/iterutil/async/cycle": "./async/cycle.ts",
    "@core/iterutil/async/drop": "./async/drop.ts",
    "@core/iterutil/async/drop-while": "./async/drop_while.ts",
    "@core/iterutil/async/enumerate": "./async/enumerate.ts",
    "@core/iterutil/async/every": "./async/every.ts",
    "@core/iterutil/async/filter": "./async/filter.ts",
    "@core/iterutil/async/find": "./async/find.ts",
    "@core/iterutil/async/first": "./async/first.ts",
    "@core/iterutil/async/flat-map": "./async/flat_map.ts",
    "@core/iterutil/async/flatten": "./async/flatten.ts",
    "@core/iterutil/async/for-each": "./async/for_each.ts",
    "@core/iterutil/async/iter": "./async/iter.ts",
    "@core/iterutil/async/last": "./async/last.ts",
    "@core/iterutil/async/map": "./async/map.ts",
    "@core/iterutil/async/nth": "./async/nth.ts",
    "@core/iterutil/async/pairwise": "./async/pairwise.ts",
    "@core/iterutil/async/partition": "./async/partition.ts",
    "@core/iterutil/async/reduce": "./async/reduce.ts",
    "@core/iterutil/async/repeat": "./async/repeat.ts",
    "@core/iterutil/async/some": "./async/some.ts",
    "@core/iterutil/async/take": "./async/take.ts",
    "@core/iterutil/async/take-while": "./async/take_while.ts",
    "@core/iterutil/async/to-async-iterable": "./async/to_async_iterable.ts",
    "@core/iterutil/async/uniq": "./async/uniq.ts",
    "@core/iterutil/async/zip": "./async/zip.ts",
    "@core/iterutil/chain": "./chain.ts",
    "@core/iterutil/chunked": "./chunked.ts",
    "@core/iterutil/compact": "./compact.ts",
    "@core/iterutil/compress": "./compress.ts",
    "@core/iterutil/count": "./count.ts",
    "@core/iterutil/cycle": "./cycle.ts",
    "@core/iterutil/drop": "./drop.ts",
    "@core/iterutil/drop-while": "./drop_while.ts",
    "@core/iterutil/enumerate": "./enumerate.ts",
    "@core/iterutil/every": "./every.ts",
    "@core/iterutil/filter": "./filter.ts",
    "@core/iterutil/find": "./find.ts",
    "@core/iterutil/first": "./first.ts",
    "@core/iterutil/flat-map": "./flat_map.ts",
    "@core/iterutil/flatten": "./flatten.ts",
    "@core/iterutil/for-each": "./for_each.ts",
    "@core/iterutil/iter": "./iter.ts",
    "@core/iterutil/last": "./last.ts",
    "@core/iterutil/map": "./map.ts",
    "@core/iterutil/nth": "./nth.ts",
    "@core/iterutil/pairwise": "./pairwise.ts",
    "@core/iterutil/partition": "./partition.ts",
    "@core/iterutil/pipe": "./pipe/mod.ts",
    "@core/iterutil/pipe/async": "./pipe/async/mod.ts",
    "@core/iterutil/pipe/async/chain": "./pipe/async/chain.ts",
    "@core/iterutil/pipe/async/chunked": "./pipe/async/chunked.ts",
    "@core/iterutil/pipe/async/compact": "./pipe/async/compact.ts",
    "@core/iterutil/pipe/async/compress": "./pipe/async/compress.ts",
    "@core/iterutil/pipe/async/count": "./pipe/async/count.ts",
    "@core/iterutil/pipe/async/cycle": "./pipe/async/cycle.ts",
    "@core/iterutil/pipe/async/drop": "./pipe/async/drop.ts",
    "@core/iterutil/pipe/async/drop-while": "./pipe/async/drop_while.ts",
    "@core/iterutil/pipe/async/enumerate": "./pipe/async/enumerate.ts",
    "@core/iterutil/pipe/async/every": "./pipe/async/every.ts",
    "@core/iterutil/pipe/async/filter": "./pipe/async/filter.ts",
    "@core/iterutil/pipe/async/find": "./pipe/async/find.ts",
    "@core/iterutil/pipe/async/first": "./pipe/async/first.ts",
    "@core/iterutil/pipe/async/flat-map": "./pipe/async/flat_map.ts",
    "@core/iterutil/pipe/async/flatten": "./pipe/async/flatten.ts",
    "@core/iterutil/pipe/async/for-each": "./pipe/async/for_each.ts",
    "@core/iterutil/pipe/async/iter": "./pipe/async/iter.ts",
    "@core/iterutil/pipe/async/last": "./pipe/async/last.ts",
    "@core/iterutil/pipe/async/map": "./pipe/async/map.ts",
    "@core/iterutil/pipe/async/nth": "./pipe/async/nth.ts",
    "@core/iterutil/pipe/async/pairwise": "./pipe/async/pairwise.ts",
    "@core/iterutil/pipe/async/partition": "./pipe/async/partition.ts",
    "@core/iterutil/pipe/async/reduce": "./pipe/async/reduce.ts",
    "@core/iterutil/pipe/async/repeat": "./pipe/async/repeat.ts",
    "@core/iterutil/pipe/async/some": "./pipe/async/some.ts",
    "@core/iterutil/pipe/async/take": "./pipe/async/take.ts",
    "@core/iterutil/pipe/async/take-while": "./pipe/async/take_while.ts",
    "@core/iterutil/pipe/async/uniq": "./pipe/async/uniq.ts",
    "@core/iterutil/pipe/async/zip": "./pipe/async/zip.ts",
    "@core/iterutil/pipe/chain": "./pipe/chain.ts",
    "@core/iterutil/pipe/chunked": "./pipe/chunked.ts",
    "@core/iterutil/pipe/compact": "./pipe/compact.ts",
    "@core/iterutil/pipe/compress": "./pipe/compress.ts",
    "@core/iterutil/pipe/count": "./pipe/count.ts",
    "@core/iterutil/pipe/cycle": "./pipe/cycle.ts",
    "@core/iterutil/pipe/drop": "./pipe/drop.ts",
    "@core/iterutil/pipe/drop-while": "./pipe/drop_while.ts",
    "@core/iterutil/pipe/enumerate": "./pipe/enumerate.ts",
    "@core/iterutil/pipe/every": "./pipe/every.ts",
    "@core/iterutil/pipe/filter": "./pipe/filter.ts",
    "@core/iterutil/pipe/find": "./pipe/find.ts",
    "@core/iterutil/pipe/first": "./pipe/first.ts",
    "@core/iterutil/pipe/flat-map": "./pipe/flat_map.ts",
    "@core/iterutil/pipe/flatten": "./pipe/flatten.ts",
    "@core/iterutil/pipe/for-each": "./pipe/for_each.ts",
    "@core/iterutil/pipe/iter": "./pipe/iter.ts",
    "@core/iterutil/pipe/last": "./pipe/last.ts",
    "@core/iterutil/pipe/map": "./pipe/map.ts",
    "@core/iterutil/pipe/nth": "./pipe/nth.ts",
    "@core/iterutil/pipe/pairwise": "./pipe/pairwise.ts",
    "@core/iterutil/pipe/partition": "./pipe/partition.ts",
    "@core/iterutil/pipe/reduce": "./pipe/reduce.ts",
    "@core/iterutil/pipe/repeat": "./pipe/repeat.ts",
    "@core/iterutil/pipe/some": "./pipe/some.ts",
    "@core/iterutil/pipe/take": "./pipe/take.ts",
    "@core/iterutil/pipe/take-while": "./pipe/take_while.ts",
    "@core/iterutil/pipe/uniq": "./pipe/uniq.ts",
    "@core/iterutil/pipe/zip": "./pipe/zip.ts",
    "@core/iterutil/range": "./range.ts",
    "@core/iterutil/reduce": "./reduce.ts",
    "@core/iterutil/repeat": "./repeat.ts",
    "@core/iterutil/some": "./some.ts",
    "@core/iterutil/take": "./take.ts",
    "@core/iterutil/take-while": "./take_while.ts",
    "@core/iterutil/uniq": "./uniq.ts",
    "@core/iterutil/zip": "./zip.ts",
    "@core/pipe": "jsr:@core/pipe@^0.2.0",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.1",
    "@cross/test": "jsr:@cross/test@^0.0.9",
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/async": "jsr:@std/async@^1.0.6",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/testing": "jsr:@std/testing@^1.0.0"
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fmt,lint"
  }
}
