{
  "name": "@core/iterutil",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./async": "./async/mod.ts",
    "./async/chain": "./async/chain.ts",
    "./async/chunked": "./async/chunked.ts",
    "./async/compact": "./async/compact.ts",
    "./async/compress": "./async/compress.ts",
    "./async/cycle": "./async/cycle.ts",
    "./async/drop": "./async/drop.ts",
    "./async/drop-while": "./async/drop_while.ts",
    "./async/enumerate": "./async/enumerate.ts",
    "./async/every": "./async/every.ts",
    "./async/filter": "./async/filter.ts",
    "./async/find": "./async/find.ts",
    "./async/first": "./async/first.ts",
    "./async/flat-map": "./async/flat_map.ts",
    "./async/flatten": "./async/flatten.ts",
    "./async/for-each": "./async/for_each.ts",
    "./async/iter": "./async/iter.ts",
    "./async/last": "./async/last.ts",
    "./async/map": "./async/map.ts",
    "./async/pairwise": "./async/pairwise.ts",
    "./async/partition": "./async/partition.ts",
    "./async/reduce": "./async/reduce.ts",
    "./async/some": "./async/some.ts",
    "./async/take": "./async/take.ts",
    "./async/take-while": "./async/take_while.ts",
    "./async/to-async-iterable": "./async/to_async_iterable.ts",
    "./async/uniq": "./async/uniq.ts",
    "./async/zip": "./async/zip.ts",
    "./chain": "./chain.ts",
    "./chunked": "./chunked.ts",
    "./compact": "./compact.ts",
    "./compress": "./compress.ts",
    "./count": "./count.ts",
    "./cycle": "./cycle.ts",
    "./drop": "./drop.ts",
    "./drop-while": "./drop_while.ts",
    "./enumerate": "./enumerate.ts",
    "./every": "./every.ts",
    "./filter": "./filter.ts",
    "./find": "./find.ts",
    "./first": "./first.ts",
    "./flat-map": "./flat_map.ts",
    "./flatten": "./flatten.ts",
    "./for-each": "./for_each.ts",
    "./iter": "./iter.ts",
    "./last": "./last.ts",
    "./map": "./map.ts",
    "./pairwise": "./pairwise.ts",
    "./partition": "./partition.ts",
    "./range": "./range.ts",
    "./reduce": "./reduce.ts",
    "./some": "./some.ts",
    "./take": "./take.ts",
    "./take-while": "./take_while.ts",
    "./uniq": "./uniq.ts",
    "./zip": "./zip.ts"
  },
  "exclude": [
    ".coverage/**"
  ],
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*_bench.ts",
      ".*"
    ]
  },
  "imports": {
    "@core/iterutil": "./mod.ts",
    "@core/iterutil/async": "./async/mod.ts",
    "@core/iterutil/async/chain": "./async/chain.ts",
    "@core/iterutil/async/chunked": "./async/chunked.ts",
    "@core/iterutil/async/compact": "./async/compact.ts",
    "@core/iterutil/async/compress": "./async/compress.ts",
    "@core/iterutil/async/cycle": "./async/cycle.ts",
    "@core/iterutil/async/drop": "./async/drop.ts",
    "@core/iterutil/async/drop-while": "./async/drop_while.ts",
    "@core/iterutil/async/enumerate": "./async/enumerate.ts",
    "@core/iterutil/async/every": "./async/every.ts",
    "@core/iterutil/async/filter": "./async/filter.ts",
    "@core/iterutil/async/find": "./async/find.ts",
    "@core/iterutil/async/first": "./async/first.ts",
    "@core/iterutil/async/flat-map": "./async/flat_map.ts",
    "@core/iterutil/async/flatten": "./async/flatten.ts",
    "@core/iterutil/async/for-each": "./async/for_each.ts",
    "@core/iterutil/async/iter": "./async/iter.ts",
    "@core/iterutil/async/last": "./async/last.ts",
    "@core/iterutil/async/map": "./async/map.ts",
    "@core/iterutil/async/pairwise": "./async/pairwise.ts",
    "@core/iterutil/async/partition": "./async/partition.ts",
    "@core/iterutil/async/reduce": "./async/reduce.ts",
    "@core/iterutil/async/some": "./async/some.ts",
    "@core/iterutil/async/take": "./async/take.ts",
    "@core/iterutil/async/take-while": "./async/take_while.ts",
    "@core/iterutil/async/to-async-iterable": "./async/to_async_iterable.ts",
    "@core/iterutil/async/uniq": "./async/uniq.ts",
    "@core/iterutil/async/zip": "./async/zip.ts",
    "@core/iterutil/chain": "./chain.ts",
    "@core/iterutil/chunked": "./chunked.ts",
    "@core/iterutil/compact": "./compact.ts",
    "@core/iterutil/compress": "./compress.ts",
    "@core/iterutil/count": "./count.ts",
    "@core/iterutil/cycle": "./cycle.ts",
    "@core/iterutil/drop": "./drop.ts",
    "@core/iterutil/drop-while": "./drop_while.ts",
    "@core/iterutil/enumerate": "./enumerate.ts",
    "@core/iterutil/every": "./every.ts",
    "@core/iterutil/filter": "./filter.ts",
    "@core/iterutil/find": "./find.ts",
    "@core/iterutil/first": "./first.ts",
    "@core/iterutil/flat-map": "./flat_map.ts",
    "@core/iterutil/flatten": "./flatten.ts",
    "@core/iterutil/for-each": "./for_each.ts",
    "@core/iterutil/iter": "./iter.ts",
    "@core/iterutil/last": "./last.ts",
    "@core/iterutil/map": "./map.ts",
    "@core/iterutil/pairwise": "./pairwise.ts",
    "@core/iterutil/partition": "./partition.ts",
    "@core/iterutil/range": "./range.ts",
    "@core/iterutil/reduce": "./reduce.ts",
    "@core/iterutil/some": "./some.ts",
    "@core/iterutil/take": "./take.ts",
    "@core/iterutil/take-while": "./take_while.ts",
    "@core/iterutil/uniq": "./uniq.ts",
    "@core/iterutil/zip": "./zip.ts",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/testing": "jsr:@std/testing@^1.0.0"
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fmt,lint"
  }
}
