{
  "name": "@core/iterutil",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./chain": "./chain.ts",
    "./chunked": "./chunked.ts",
    "./compact": "./compact.ts",
    "./compress": "./compress.ts",
    "./count": "./count.ts",
    "./cycle": "./cycle.ts",
    "./drop": "./drop.ts",
    "./drop-while": "./drop_while.ts",
    "./enumerate": "./enumerate.ts",
    "./every": "./every.ts",
    "./filter": "./filter.ts",
    "./find": "./find.ts",
    "./first": "./first.ts",
    "./flat-map": "./flat_map.ts",
    "./flatten": "./flatten.ts",
    "./for-each": "./for_each.ts",
    "./iter": "./iter.ts",
    "./last": "./last.ts",
    "./map": "./map.ts",
    "./pairwise": "./pairwise.ts",
    "./partition": "./partition.ts",
    "./range": "./range.ts",
    "./reduce": "./reduce.ts",
    "./some": "./some.ts",
    "./take": "./take.ts",
    "./take-while": "./take_while.ts",
    "./to-array": "./to_array.ts",
    "./uniq": "./uniq.ts",
    "./zip": "./zip.ts"
  },
  "exclude": [
    ".coverage/**"
  ],
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*_bench.ts",
      ".*"
    ]
  },
  "imports": {
    "@core/iterutil": "./mod.ts",
    "@core/iterutil/chain": "./chain.ts",
    "@core/iterutil/chunked": "./chunked.ts",
    "@core/iterutil/compact": "./compact.ts",
    "@core/iterutil/compress": "./compress.ts",
    "@core/iterutil/count": "./count.ts",
    "@core/iterutil/cycle": "./cycle.ts",
    "@core/iterutil/drop": "./drop.ts",
    "@core/iterutil/drop-while": "./drop_while.ts",
    "@core/iterutil/enumerate": "./enumerate.ts",
    "@core/iterutil/every": "./every.ts",
    "@core/iterutil/filter": "./filter.ts",
    "@core/iterutil/find": "./find.ts",
    "@core/iterutil/first": "./first.ts",
    "@core/iterutil/flat-map": "./flat_map.ts",
    "@core/iterutil/flatten": "./flatten.ts",
    "@core/iterutil/for-each": "./for_each.ts",
    "@core/iterutil/iter": "./iter.ts",
    "@core/iterutil/last": "./last.ts",
    "@core/iterutil/map": "./map.ts",
    "@core/iterutil/pairwise": "./pairwise.ts",
    "@core/iterutil/partition": "./partition.ts",
    "@core/iterutil/range": "./range.ts",
    "@core/iterutil/reduce": "./reduce.ts",
    "@core/iterutil/some": "./some.ts",
    "@core/iterutil/take": "./take.ts",
    "@core/iterutil/take-while": "./take_while.ts",
    "@core/iterutil/to-array": "./to_array.ts",
    "@core/iterutil/uniq": "./uniq.ts",
    "@core/iterutil/zip": "./zip.ts",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/testing": "jsr:@std/testing@^1.0.0"
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fmt,lint"
  }
}
